{
  "name": "dwp-assistive-technology-templates",
  "version": "1.0.0-alpha",
  "description": "DWP Assistive Technology Templates",
  "main": "index.njk",
  "scripts": {
    "start": "gulp",
    "build": "gulp nunjucks:compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwp/assistive-technology-templates.git"
  },
  "author": "Craig Abbott",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dwp/assistive-technology-templates"
  },
  "homepage": "https://github.com/dwp/assistive-technology-templates",
  "engines": {
    "node": "12.13.1"
  },
  "dependencies": {
    "express": "^4.16.3",
    "nunjucks": "^3.1.3"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-format-html": "^1.2.5",
    "gulp-nodemon": "^2.5.0",
    "gulp-nunjucks": "^5.1.0",
    "gulp-sass": "^4.1.0",
    "node-sass": "^5.0.0",
    "standard": "^15.0.0"
  }
}
